<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/bootstrap.php"
         convertDeprecationsToExceptions="false"
>

    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />
        <server name="APP_ENV" value="test" force="false" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <server name="SYMFONY_PHPUNIT_VERSION" value="9.5" />
        <server name="KERNEL_CLASS" value="App\Kernel" />
        <env name="APP_DATABASE_NAME" value="employee"/>
        <env name="APP_DATABASE_HOST" value="database"/>
        <env name="APP_DATABASE_PORT" value="5450"/>
        <env name="APP_DATABASE_USER" value="user"/>
        <env name="APP_DATABASE_SECRET" value="pass"/>
        <env name="APP_DATABASE_DRIVER" value="pdo_pgsql"/>
        <env name="MESSENGER_TRANSPORT_DSN" value="redis://redis"/>
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <file>tests/Controller/CategoryControllerTest.php</file>
            <file>tests/Controller/UploadControllerTest.php</file>
            <file>tests/Controller/ProductControllerTest.php</file>
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <exclude>
            <directory>src/Doctrine</directory>
            <directory>src/Entity</directory>
            <directory>src/Message</directory>
            <directory>src/MessageHandler</directory>
            <directory>src/DataFixtures</directory>
        </exclude>
    </coverage>

</phpunit>
