server {
    listen      80;
    server_name example.com www.example.com;
    charset utf-8;
    root    /var/www/web/html;
    index   index.html;

    location /coverage{
        try_files $uri /index.html;
    }

    error_log  /var/log/nginx/vue-app-error.log;
    access_log /var/log/nginx/vue-app-access.log;
}